{
  "name": "murray",
  "version": "1.0.0",
  "description": "",
  "main": "itest-1.1.1.js",
  "scripts": {
    "test": "npx jasmine *.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
